//*1. Написать 3 любых примера с `%` и результат этого выражения. `Например: (5%2 === 1)`.
console.log(5 % 2); //1
console.log(5 % 3); //2
console.log(8 % 2); //0

//*2. Если переменная **test** равна **true**, то выведи **“Верно”,** иначе выведи **“Неверно”.** 
let test = 'l';
if (test == true) {
	console.log('Верно');
} else {
	console.log('Не верно');
}

//*3. Если переменная **test** не равна **true**, то выведи “Верно”, иначе выведи “Неверно”. 
let test1 = 'l';
if (test1 !== true) {
	console.log('Верно');
} else {
	console.log('Не верно');
}

//*4. Если переменная `a` больше нуля и меньше 5-ти, то выведи “Верно“, иначе выведи “Неверно“.
let a = 4;
(a > 0 && a < 5) ? console.log('верно') : console.log('не верно');

//5. Если переменная `a` равна нулю или равна двум, то прибавь к ней 7, иначе раздели ее на 3.
//6. Если переменная `a` равна или меньше 1, а переменная `b` больше или равна 3, то выведи сумму этих переменных, иначе выведи их разность. 
//7. Если переменная `a` больше 2-х и меньше 11-ти, или переменная `b` больше или равна 6-ти и меньше 14-ти, то выведи “Верно”, в противном случае выведите “Неверно”.
//8. Написать алгоритм который проверит, **попадает ли число в заданный диапазон**.
//9. Написать алгоритм, который выводит **наименьшее из двух чисел**.
//10. Написать алгоритм, который определяет, является ли число **положительным**, **отрицательным** или **равным нулю**. 
//11. Что выведет в консоль и почему ?
let num = 5;
console.log(num == "5"); //?
console.log(num === "5"); //?
console.log(num == true); //? 

//12. Что выведет в консоль и почему ?
console.log(5 && 3); //?
console.log(0 && 3); //?
console.log(5 || 3); //?
console.log(0 || 3); //?
console.log(0 || 3 && 6); //?
console.log(0 && 3 || 6); //?

//13. Что выведет в консоль и почему ?
let count = 6;
console.log(count++); //?
console.log(++count); //?
console.log(count++); //?
console.log(count); //?

//14. Что выведет в консоль и почему ?
let count1 = 4;
console.log(count1--); //?
console.log(count1--); //?
console.log(count1); //?
console.log(--count1); //?
