//*1. Написать 3 любых примера с `%` и результат этого выражения. `Например: (5%2 === 1)`.
console.log(5 % 2); //1
console.log(5 % 3); //2
console.log(8 % 2); //0

//*2. Если переменная **test** равна **true**, то выведи **“Верно”,** иначе выведи **“Неверно”.** 
let test = 'l';
if (test == true) {
	console.log('Верно');
} else {
	console.log('Не верно');
}

//*3. Если переменная **test** не равна **true**, то выведи “Верно”, иначе выведи “Неверно”. 
let test1 = 'l';
if (test1 !== true) {
	console.log('Верно');
} else {
	console.log('Не верно');
}

//*4. Если переменная `a` больше нуля и меньше 5-ти, то выведи “Верно“, иначе выведи “Неверно“.
let a = 4;
(a > 0 && a < 5) ? console.log('верно') : console.log('не верно');

//*5. Если переменная `a` равна нулю или равна двум, то прибавь к ней 7, иначе раздели ее на 3.
let a = 0;
(a == 0 || a == 2) ? (console.log(a + 7)) : console.log(a / 2);

//*6. Если переменная `a` равна или меньше 1, а переменная `b` больше или равна 3, то выведи сумму этих переменных, иначе выведи их разность. 
let a = 5, b = 3;
(a <= 1 && b <= 3) ? console.log(a + b) : console.log(a - b);

//*7. Если переменная `a` больше 2-х и меньше 11-ти, или переменная `b` больше или равна 6-ти и меньше 14-ти, то выведи “Верно”, в противном случае выведите “Неверно”.
let a = 15, b = 22;
(a > 2 && a < 11 || b >= 6 && b < 14) ? console.log('Верно') : console.log('Неверно');

//*8. Написать алгоритм который проверит, попадает ли число в заданный диапазон.
let numMin = -7, numMax = 5;
let numSearch = 33;
(numSearch > numMin && numSearch < numMax) ? console.log('в диапазоне') : console.log('мимо');

//*9. Написать алгоритм, который выводит наименьшее из двух чисел.
let num1 = 4512, num2 = 44;
if (num1 < num2) {
	console.log(num1)
} else {
	console.log(num2)
}

//*10. Написать алгоритм, который определяет, является ли число положительным, отрицательным или равным нулю.
let num = -44;
if (num < 0) {
	console.log('отрицательное')
} else if (num > 0) {
	console.log('положительное')
} else {
	console.log('равно 0')
}

//*11. Что выведет в консоль и почему ?
let num = 5;
console.log(num == "5"); //true
console.log(num === "5"); //false
console.log(num == true); //false

//*12. Что выведет в консоль и почему ?
console.log(5 && 3); //3
console.log(0 && 3); //0
console.log(5 || 3); //5
console.log(0 || 3); //3
console.log(0 || 3 && 6); // сначало && (3 && 6), здесь вернет последний true, т.е. 6. Затем (0 || 6) - здесь вернет первый true или последний false. Первый true, т.е. 6
console.log(0 && 3 || 6); // сначало && (0 && 3), здесь вернет последний true, т.е. 0. Затем (0 || 6) - здесь вернет первый true или последний false. Первый true, т.е. 6

//*13. Что выведет в консоль и почему ?
let count = 6;
console.log(count++); //6
console.log(++count); //8
console.log(count++); //8
console.log(count); //9

//*14. Что выведет в консоль и почему ?
let count1 = 4;
console.log(count1--); //4
console.log(count1--); //3
console.log(count1); //2
console.log(--count1); //1